<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <paragragh>nisarga friend lloyd</paragragh><br></br>
    <style>
        .click-button{
            background-color: rgb(97, 148, 202);
            width: 200px;
            height: 110px;
            color: rgb(129, 14, 14);
            border: blue;
            cursor: pointer;
            border-radius: 8px;
            margin-right: 8px;
            transition: opacity 0.15s;
            box-shadow: 10px 10px 10px rgba(19, 20, 8, 0.29);
        }
        .click-button:hover{
          opacity: 0.7;
        }
        .click-button:active{
            opacity: 0.3;
        }
        .clip-button{
            background-color: rgb(106, 17, 106);
           padding-left: 20px;
           padding-right: 20px;
           padding-top: 20px;
           padding-bottom: 20px;
            color: rgb(181, 116, 96);
            border: none;
            cursor: pointer;
            border-radius: 2px;
            transition: background-color 1s;
            color: 1s;
           
        }
        .clip-button:hover{
            box-shadow: 10px 10px 10px rgb(208, 228, 199);
        }
    </style>
    <a href="https://drive.google.com/file/d/1JDL5LKdiQ_YAqEqpJ-AGds1gERjNpEHM/view?usp=sharing" target="blank"><button class="click-button">click here lloyd</button></a>
    <a href="https://drive.google.com/file/d/19C4bHsLxD1WorapAlieIDL0S7xkZy5Fr/view?usp=sharing" target="blank"><button class="click-button">click here nisarga</button></a>
    <a href="https://www.youtube.com/watch?v=ClpcYY4pqbE" target=""><button class="clip-button">click here guys</button></a><br>
    <img src="https://play-lh.googleusercontent.com/ZyWNGIfzUyoajtFcD7NhMksHEZh37f-MkHVGr5Yfefa-IX7yj9SMfI82Z7a2wpdKCA=w240-h480-rw" alt="demo" width="500px">

</body>
</html>